{
    "name": "moritzlost.dev",
    "type": "module",
    "version": "1.0.0",
    "homepage": "https://github.com/moritzlost/moritzlost.dev",
    "bugs": {
        "url": "https://github.com/moritzlost/moritzlost.dev/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/moritzlost/moritzlost.dev.git"
    },
    "license": "UNLICENSED",
    "author": "Moritz L’Hoest <m@moritzlost.dev>",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro check && astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/check": "^0.9.6",
        "@astrojs/rss": "^4.0.14",
        "@astrojs/sitemap": "^3.6.0",
        "astro": "^5.16.6",
        "autoprefixer": "^10.4.23",
        "octokit": "^5.0.5",
        "postcss-preset-env": "^10.6.0",
        "prettier": "^3.7.4",
        "prettier-plugin-astro": "^0.14.1",
        "typescript": "^5.9.3"
    },
    "engines": {
        "node": "^24.0.0",
        "npm": "^11.0.0"
    }
}
